[pycodestyle]
max-line-length=119
exclude=ideax/ideax/migrations/*,ideax/settings/*

[flake8]
max-line-length=119
exclude=ideax/ideax/migrations/*,ideax/settings/*

[isort]
line_length=119
default_section=FIRSTPARTY
known_django=django
known_first_party=fuji,apps
lines_between_types=1
no_lines_before=FIRSTPARTY,LOCALFOLDER
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
addopts = -s --ds="ideax.settings.test" --maxfail=5
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
